 /* @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

body {
    overflow-x: hidden; 
}

#wrapper {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.nav-name {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: auto;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 1rem;
}

.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    font-weight: bold;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    margin: 4rem auto;
    padding: 0 1rem;
}

.hero-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.heading {
    font-size: 2.5rem;
    color: #343d68;
    font-weight: 500;
}

.role {
    font-size: 1.5rem;
    color: #4f45d5c1;
    font-weight: 800;
    background-color: lightgrey;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.sub-heading {
    font-size: 3rem;
    line-height: 1.2;
}

.description {
    width: 70%;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
}

.btn {
    background-color: orangered;
    color: white;
    padding: 0.8rem 2.3rem;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: all 0.5s;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.btn::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: all 0.8s;
}

.btn:hover::before {
    width: 0;
}

.btn:hover {
    color: black;
}

.hero-right {
    position: relative;
}

.pfp {
    max-width: 100%;
    height: auto;
    filter: grayscale(1);
    animation: scale 3s linear infinite;
}

@keyframes scale {
    0% {
        filter: grayscale(0);
        transform: scale(1);
        box-shadow: 3px 3px 10px black;
    }

    50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: none;
    }

    100% {
        transform: scale(1);
        filter: grayscale(0);
        box-shadow: 5px 8px 10px black;
    }
}

.project {
    background-color: #e7e7e7;
    margin-top: 4rem;
    padding: 3rem 0;
}

.header {
    text-align: center;
    color: orangered;
    font-size: 3.5rem;
    padding: 30px;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    max-width: 1100px;
    margin: 0 auto;
}

.project-card {
    width: calc(50% - 1rem);
    height: 300px;
    background-size: cover;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(31, 31, 31, 0.4);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-card:hover::after {
    opacity: 1;
}

.project-card:hover .project-num {
    opacity: 1;
}

.project-num {
    position: absolute;
    font-size: 4rem;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    z-index: 5;
    transition: transform 0.3s ease;
    transform: scale(1);
}

.project-card:hover .project-content {
    transform: scale(1.1);
}

.project-heading {
    font-size: 1.5rem;
    font-weight: bold;
}

.subheading {
    font-size: 1rem;
    font-style: italic;
    line-height: 1.5;
}

.skill-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem;
    gap: 2rem;
}

.skill-heading {
    color: orangered;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
}

.skill-subheading {
    font-size: 1rem;
    text-align: center;
    line-height: 1.5;
}

.contact-container {
    background-color: #e7e7e7;
    padding: 5rem 0;
    text-align: center;
}

.contact-heading {
    color: orangered;
    font-size: 3rem;
    margin-bottom: 2rem;
}

.contact-subheading {
    color: #343d68;
    text-transform: capitalize;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.form-container {
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.formfield {
    width: 100%;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.textarea {
    resize: vertical;
}

#submitbtn {
    background-color: orangered;
    color: white;
    padding: 0.8rem 2.3rem;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#submitbtn:hover {
    background-color: #e25822;
}

footer {
    background-color: #343d68;
    color: white;
    text-align: center;
    padding: 3rem 0;
}

.linkwrapper {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}

.linkwrapper a {
    color: white;
    text-decoration: none;
}

.iconwrapper {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}

@media (max-width: 1000px) {
    .container {
        width: 95%; 
    }

    .hero {
        padding-bottom: 4rem; 
        margin-top: 2rem; 
    }

    .project-card {
        width: 100%;     }

    .project-heading {
        font-size: 1.2rem; 
    }

    .subheading {
        font-size: 0.9rem; 
    }

    .contact-heading {
        font-size: 2rem; 
    }

    .contact-subheading {
        font-size: 1.5rem; 
    }

    .skill-heading {
        font-size: 2rem; 
    }

    .skill-subheading {
        font-size: 0.9rem; 
    }

    .form-container {
        padding: 0 1rem;
    }
}

@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-items {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 0;
    }

    .nav-items div {
        font-size: 16px;
    }

    .hero {
        padding-bottom: 2rem;
    }

    .heading {
        font-size: 2rem; 
    }

    .role {
        font-size: 1.2rem; 
        padding: 0.3rem 0.8rem; 
    }

    .sub-heading {
        font-size: 2.5rem; 
    }

    .description {
        width: 100%; 
    }

    .btn {
        padding: 0.7rem 2rem; 
        font-size: 0.9rem; 
    }

    .project-heading {
        font-size: 1.2rem; 
    }

    .subheading {
        font-size: 0.8rem; 
    }

    .contact-heading {
        font-size: 1.8rem; 
    }

    .contact-subheading {
        font-size: 1.2rem; 
    }

    .skill-heading {
        font-size: 1.8rem; 
    }

    .skill-subheading {
        font-size: 0.8rem; 
    }

    .formfield {
        padding: 0.6rem 1rem; 
        font-size: 0.9rem; 
    }

    #submitbtn {
        padding: 0.7rem 2rem; 
        font-size: 0.9rem; 
    }

} */